{
	"FileVersion": 3,
	"EngineAssociation": "{46EE0071-4FC1-010F-D385-8C8E9279328C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}